# CrmProject

./: AuthCrm.sln
AuthCrm/: AuthCrm.csproj  AutoMapperProfile.cs  Program.cs  Startup.cs  appsettings.json  libman.json
AuthCrm.Core/BaseDto/: BaseDto.cs  IDto.cs
AuthCrm.Core/BaseEntity/: BaseEntity.cs  IEntity.cs
AuthCrm.Data/: AuthCrm.Data.csproj
AuthCrm.Data/DTOs/: AdressDto.cs  CityDto.cs  CompanyDto.cs  CountryDto.cs  CustomerDto.cs
AuthCrm.Data/Enities/: Adress.cs  ApplicationUser.cs  City.cs  Company.cs  CompanyCountry.cs  Country.cs  Customer.cs
AuthCrm.DataAccess/: AuthCrm.DataAccess.csproj  GenericRepository.cs  IGenericRepository.cs
AuthCrm.DataAccess/Abstruct/: IAdressDal.cs  ICityDal.cs  ICompanyDal.cs  ICountryDal.cs  ICustomerDal.cs
AuthCrm.DataAccess/Concrete/: EfAdressDal.cs  EfCityDal.cs  EfCompanyDal.cs  EfCountryDal.cs  EfCustomerDal.cs
AuthCrm.DataAccess/Contexts/: AuthDbContext.cs
AuthCrm.DataAccess/Migrations/: 20211003124932_Init.Designer.cs  (+2 more)
AuthCrm.Service/: AuthCrm.Service.csproj  BaseService.cs  IBaseService.cs
AuthCrm/Areas/Admin/Controllers/: HomeController.cs
AuthCrm/Areas/Identity/: IdentityHostingStartup.cs
AuthCrm/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
AuthCrm/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
AuthCrm/Configuration/: AppConfiguration.cs  AppServices.cs
AuthCrm/Controllers/: CityController.cs  CompanyController.cs  CountryController.cs  CustomerController.cs  HomeController.cs
AuthCrm/Models/: ErrorViewModel.cs
AuthCrm/Models/CompanyViewModels/: CreateViewModel.cs
AuthCrm/Models/CustomerViewModels/: CreateViewModel.cs
AuthCrm/Properties/: launchSettings.json  serviceDependencies.json
AuthCrm/ViewComponents/: FooterViewComponent.cs  SideBarViewComponent.cs  TopBarViewComponent.cs
AuthCrm/Views/: _ViewImports.cshtml
AuthCrm/Views/Company/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
AuthCrm/Views/Customer/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
AuthCrm/Views/Home/: Index.cshtml
AuthCrm/Views/Shared/: _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AuthCrm/Views/Shared/Components/Footer/: Default.cshtml
AuthCrm/Views/Shared/Components/SideBar/: Default.cshtml
AuthCrm/Views/Shared/Components/TopBar/: Default.cshtml
(+10 files in other folders)
